<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DONEZO TO-DO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@400&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: #fafafa;
        font-family: "Nunito", sans-serif;
        background: linear-gradient(90deg,#EEA390 0%, #EB796F 43%, #EB796F 100%);

      }
      h1,h2,h3,h4,h5,h6{font-family: 'Raleway',sans-serif;}
      a{text-decoration: none;
        color: black;}
      .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
      }
      .task-title{display: flex;}
      .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }
      .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }
      .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }
      .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: red;
        font-size: 22px;
        line-height: 0;
      }
      .search-add-wrapper{
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        display: flex;
      }
      #add-link{
        color: white;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
      }
      input[type=text],
      input[type=password],
      textarea{
        border: 1px solid #EB796F;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }
      label{
        padding-top: 10px !important;
        display: block;
      }
      .button{
        border: 1px solid #EB796F;
        background-color: #fafafa;
        color:#EB796F ;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .card-body{
        padding: 20px;
      }
    </style>
  </head>
  <body>
    {% include "todolist/inc/nav.html" %} 
    {% block content %}
    {% endblock content %}

    {% block scripts %}
    {% endblock scripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>